<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/ic_sergi_foreground"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="See Your Plan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:id="@+id/plansBtn"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="All Activities"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/plansBtn"
        android:layout_marginTop="10dp"
        android:id="@+id/activitiesBtn"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="AboutUs"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/musicPlayerBtn"
        android:layout_marginTop="10dp"
        android:id="@+id/aboutBtn"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Music Player"
        android:layout_below="@+id/activitiesBtn"
        android:layout_marginTop="10dp"
        android:id="@+id/musicPlayerBtn"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/film"/>

</RelativeLayout>


