<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:id="@+id/parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_back_foreground"
            android:scaleType="fitXY"
            android:id="@+id/imageView"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/film"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#ffffff"
            android:fontFamily="@font/lemon"
            android:layout_centerHorizontal="true"
            android:id="@+id/name"/>

    <TextView
        android:id="@+id/shortDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/audiowide"
        android:text="Short Desc"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="10sp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>