<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#111111"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_logo"
        android:id="@+id/musicImage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/musicName"
        android:layout_toEndOf="@+id/musicImage"
        android:text="Name"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/audiowide"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/musicImage" />

</RelativeLayout>